# Check_System_auto

./: .gitignore  Ora19 Etrade API's service-process [JSON].postman_collection.json  README.md  Website Environment.postman_environment.json  check-config.bat  clean-project.bat  database.properties.template  generate-allure-report.bat  generate-pdf-report.bat  pom.xml  push-to-github.bat  run-tests.bat  testng.xml  webdrivermanager-alternative.txt
src/main/java/com/example/api/: APIResponse.java  AccountStatementAPI.java  AlertsAPI.java  BankBalAPI.java  BankBalanceAPI.java  BanksInfoAPI.java  BaseAPIClient.java  CashDistributionAPI.java  CompaniesAPI.java  ContactAllowanceAPI.java  CustomerAssetsAPI.java  EDefEDocAPI.java  ErrorHandlingAPI.java  FundAPI.java  LoginAPI.java  MarginContactAllowanceAPI.java  MngAlertAPI.java  MyCalcAPI.java  OTPAPI.java  PasswordAPI.java  PreferredCompaniesAPI.java  SessionTokenAPI.java  SystemConfigAPI.java  TradingOrdersAPI.java
src/main/java/com/example/api/dto/: BankBalRequestDTO.java  BankBalResponseDTO.java  CustomerAssetsRequestDTO.java  CustomerAssetsResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MarginContactAllowanceRequestDTO.java  MarginContactAllowanceResponseDTO.java  MngAlertRequestDTO.java  MngAlertResponseDTO.java  PreferredCompaniesRequestDTO.java  PreferredCompaniesResponseDTO.java
src/main/java/com/example/base/: BasePage.java
src/main/java/com/example/dataBase/: GetGrpSessionTimetableData.java  GetIndexCompositionData.java
src/main/java/com/example/dataBase/agm/: GetAGMData.java  GetMyCalculatorStudyData.java  GetVirtualTradeData.java
src/main/java/com/example/dataBase/alerts/: GetAlertActionsData.java  GetAlertCriteriaData.java  GetAlertInterestsData.java  GetAlertStatusData.java  GetAlertSymbolsData.java  GetClientsAlertsData.java
src/main/java/com/example/dataBase/clients/: GetCashData.java  GetClientsBalancesData.java  GetClientsData.java
src/main/java/com/example/dataBase/fund/: GetFundClientsData.java  GetFundClientsMirrorData.java
src/main/java/com/example/dataBase/mcalc/: GetCalculatorStudyData.java  GetCashData.java  GetCashTodayData.java  GetDeptData.java  GetOpenPriceData.java  GetPortfolioVolumData.java  GetTotalBuyInBetweenData.java  GetTotalComissionBuyInBetweenData.java  GetTotalComissionSellInBetweenData.java  GetTotalRegistryTransferDepositData.java  GetTotalRegistryTransferWithdrawData.java  GetTotalSellInBetweenData.java  GetVirtualTradeData.java
src/main/java/com/example/dataBase/orders/: GetOrdersData.java  GetOrdersHistData.java
src/main/java/com/example/dataBase/portfolio/: GetDailyPortfolioData.java  GetEndpriceData.java  GetEqSharesData.java  GetEquDailyPortfolioData.java  GetPortfolioAvgPriceData.java
src/main/java/com/example/dataBase/xdp/: GetAllMbpData.java  GetFixSendQueryTagsData.java  GetIndicesData.java  GetInstLivequoteData.java  GetInstrumentsData.java  GetLkupActiontypeData.java  GetLkupCategoryData.java  GetLkupCorpEventData.java  GetLkupCurrencyData.java  GetLkupGroupStateData.java  GetLkupHaltActionsData.java  GetLkupHeaderData.java  GetLkupInstCntryData.java  GetMarketSummaryData.java  GetMarketsData.java  GetQuotesData.java  GetTradesData.java
src/main/java/com/example/enums/: OrderType.java
src/main/java/com/example/pages/: LoginPage.java  OrdersPage.java  PortfolioPage.java
src/main/java/com/example/screensData/: GetGrpSessionTimetableData.java  GetIndexCompositionData.java
src/main/java/com/example/screensData/AGM/: GetAGMData.java  GetMyCalculatorStudyData.java  GetVirtualTradeData.java
src/main/java/com/example/screensData/alerts/: GetAlertActionsData.java  GetAlertCriteriaData.java  GetAlertInterestsData.java  GetAlertStatusData.java  GetAlertSymbolsData.java  GetClientsAlertsData.java
src/main/java/com/example/screensData/clients/: GetCashData.java  GetClientsBalancesData.java  GetClientsData.java
src/main/java/com/example/screensData/fund/: GetFundClientsData.java  GetFundClientsMirrorData.java
src/main/java/com/example/screensData/mcalc/: GetCalculatorStudyData.java  GetCashData.java  GetCashTodayData.java  GetDeptData.java  GetOpenPriceData.java  GetPortfolioVolumData.java  GetTotalBuyInBetweenData.java  GetTotalComissionBuyInBetweenData.java  GetTotalComissionSellInBetweenData.java  GetTotalRegistryTransferDepositData.java  GetTotalRegistryTransferWithdrawData.java  GetTotalSellInBetweenData.java  GetVirtualTradeData.java
src/main/java/com/example/screensData/orders/: GetOrdersData.java  GetOrdersHistData.java
src/main/java/com/example/screensData/portfolio/: GetDailyPortfolioData.java  GetEndpriceData.java  GetEqSharesData.java  GetEquDailyPortfolioData.java  (+1 more)
src/main/java/com/example/utils/: APIConfigManager.java  AllurePDFReportGenerator.java  BaseOrderManager.java  BrowserManager.java  ConfigReader.java  Constants.java  DataTestIdExtractor.java  DynamicElementHandler.java  EnvironmentConfigManager.java  ExcelDataReader.java  JsonDataReader.java  NavigationHelper.java  OracleDBConnection.java  PlacedBuyOrder.java  PlacedSellOrder.java  ScreenshotUtil.java
src/main/resources/: api-config.properties  config-dev.properties  config-prod.properties  config-qa.properties  config-stage.properties  config.properties  log4j.properties
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/dataproviders/: TestDataProvider.java
src/test/java/com/example/factory/: CashDataTestFactory.java  ClientDataTestFactory.java  DataDrivenTestFactory.java  ExcelDataTestFactory.java  ParameterizedCashTest.java  ParameterizedClientTest.java  TestDataProvider.java
src/test/java/com/example/listeners/: PDFReportListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/com/example/utils/: TestNGEnvironmentHelper.java
src/test/java/utils/: AllTablesDataRetrievalTest.java  AllTablesIntegrationTest.java
src/test/resources/: allure.properties  categories.json  environment.properties  log4j.properties  logging.properties
src/test/resources/testdata/: testdata.json
(+67 files in other folders)
