#API Configuration - Updated: Mon Dec 15 08:21:18 AST 2025
#Mon Dec 15 08:21:18 AST 2025
api.baseUrl=https\://devuat.thegroup.com.qa
api.endpoint.url=https\://devuat.thegroup.com.qa/jetrade/process
api.retryAttempts=3
api.sessionID=
api.timeout=30000
