#API Configuration - Updated: Sun Dec 14 14:53:14 AST 2025
#Sun Dec 14 14:53:14 AST 2025
api.baseUrl=https\://devuat.thegroup.com.qa
api.sessionID=
api.endpoint.url=https\://devuat.thegroup.com.qa/jetrade/process
api.retryAttempts=3
api.timeout=30000
